# Stonecutter-Arch-Template

./: .gitignore  README.md  RenameTemplate.cs  RenameTemplate.csx  Stonecutter-Arch-Template.csproj  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/com/example/template/: ConfigScreen.java  ModConfig.java  ModPlatform.java  TempLateInit.java
src/main/java/com/example/template/config/: AbstractConfigOption.java  AbstractRangedConfigOption.java  BooleanOption.java  DoubleOption.java  FloatOption.java  IBuilder.java  IClothBuilder.java  IConfigOption.java  IRangedConfigOption.java  IntegerOption.java  IntegerSliderOption.java
src/main/java/com/example/template/mixin/: ExampleMixin.java
src/main/java/com/example/template/util/: FileReadWrite.java  LangUtils.java  LogUtil.java
src/main/java/io/github/jumperonjava/customcursor/: ConfigScreen.java  CustomCursorInit.java  ModPlatform.java
src/main/java/io/github/jumperonjava/customcursor/mixin/: ExampleMixin.java
src/main/java/io/github/jumperonjava/customcursor/util/: FileReadWrite.java
src/main/resources/: architectury.common.json  customcursor-common.mixins.json  customcursor-fabric.mixins.json  customcursor-forge.mixins.json  customcursor-neoforge.mixins.json  fabric.mod.json  template-common.mixins.json  template-fabric.mixins.json  template-forge.mixins.json  template-neoforge.mixins.json
src/main/resources/assets/customcursor/lang/: en_us.json
src/main/resources/assets/template/lang/: en_us.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
