mod.mc_dep_fabric==1.20.1
mod.mc_dep_forgelike=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20.1

deps.forge_loader=47.3.0
deps.neoforge_loader=[UNSUPPORTED]

deps.yarn_build=10
deps.fabric_version=0.92.3+1.20.1
deps.modmenu_version=7.2.2
deps.cloth_config_version=11.1.136

loom.platform=fabric
