mod.mc_dep_fabric==1.21.3
mod.mc_dep_forgelike=[1.21.3]
mod.mc_title=1.21.3
mod.mc_targets=1.21.3

deps.forge_loader=53.0.33
deps.neoforge_loader=21.3.58
deps.neoforge_patch=1.21+build.4

deps.yarn_build=2
deps.fabric_version=0.114.0+1.21.3
deps.modmenu_version=12.0.0
deps.cloth_config_version=17.0.144

loom.platform=fabric