mod.mc_dep_fabric=>=1.21 <=1.21.1
mod.mc_dep_forgelike=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.forge_loader=52.0.37
deps.neoforge_loader=21.1.66
deps.neoforge_patch=1.21+build.4

deps.yarn_build=3
deps.fabric_version=0.114.0+1.21.1
deps.modmenu_version=[UNSUPPORTED]
deps.cloth_config_version=15.0.140

loom.platform=neoforge