mod.mc_dep_fabric==1.21.4
mod.mc_dep_forgelike=[1.21.4]
mod.mc_title=1.21.4
mod.mc_targets=1.21.4

deps.forge_loader=54.0.13
deps.neoforge_loader=21.4.47-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=4
deps.fabric_version=0.114.0+1.21.4

deps.modmenu_version=13.0.0-beta.1

loom.platform=fabric