mod.mc_dep_fabric==1.21.8
mod.mc_dep_forgelike=[1.21.8]
mod.mc_title=1.21.8
mod.mc_targets=1.21.8

deps.forge_loader=54.0.13
deps.neoforge_loader=21.8.47
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1
deps.fabric_version=0.133.4+1.21.8
deps.modmenu_version=15.0.0
deps.cloth_config_version=19.0.147

loom.platform=fabric