mod.mc_dep_fabric=>=1.20.3 <=1.20.4
mod.mc_dep_forgelike=[1.20.3, 1.20.4]
mod.mc_title=1.20.4
mod.mc_targets=1.20.3 1.20.4

deps.forge_loader=49.1.21
deps.neoforge_loader=20.4.238

deps.yarn_build=3
deps.fabric_version=0.97.2+1.20.4

deps.modmenu_version=9.2.0

loom.platform=fabric
