mod.mc_dep_fabric==1.21.10
mod.mc_dep_forgelike=[1.21.10]
mod.mc_title=1.21.10
mod.mc_targets=1.21.10

deps.forge_loader=60.0.5
deps.neoforge_loader=21.10.20-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1
deps.fabric_version=0.135.0+1.21.10
deps.modmenu_version=16.0.0-rc.1
deps.cloth_config_version=20.0.148

loom.platform=neoforge